# HireVision-ai

./: .env.example  .gitignore  README.md  docker-compose.yml
HireVision-ai/: .gitignore  Dockerfile  pom.xml
HireVision-ai/src/main/java/com/projet/hirevisionai/: HirevisionAiApplication.java
HireVision-ai/src/main/java/com/projet/hirevisionai/Config/: RestTemplateConfig.java  SwaggerConfig.java
HireVision-ai/src/main/java/com/projet/hirevisionai/Controller/: AdminStatsController.java  AnalyticsController.java  AnswerController.java  AuthController.java  BehaviorAnalysisController.java  CvController.java  FeedbackController.java  InterviewAIProxyController.java  InterviewController.java  JobOfferController.java  LearningPlanController.java  MatchingResultController.java  MissedSkillController.java  PlanController.java  QuestionController.java  SettingsController.java  SkillController.java  SubscriptionController.java  UserController.java  VoiceAnalysisController.java
HireVision-ai/src/main/java/com/projet/hirevisionai/Dto/: AnalyticsDTO.java  AnswerDTO.java  AnswerSubmitRequestDTO.java  AuthResponse.java  BehaviorAnalysisDTO.java  BehaviorAnalysisResultDTO.java  CategoryCountDTO.java  CompleteGoogleRegisterRequest.java  CvAnalysisDTO.java  CvDTO.java  CvUploadRequestDTO.java  CvUploadResponseDTO.java  DashboardStatsDTO.java  DayCountDTO.java  FeedbackDTO.java  ForgotPasswordRequest.java  GenerateQuestionsRequestDTO.java  InterviewCreateRequestDTO.java  InterviewDTO.java  InterviewPlanItemDTO.java  JobMatchRequestDTO.java  JobOfferDTO.java  LearningPlanDTO.java  LoginRequest.java  MatchingResultDTO.java  MissedSkillDTO.java  PaymentDTO.java  PlanDTO.java  QuestionCreateRequestDTO.java  QuestionDTO.java  RecentInterviewDTO.java  RegisterRequest.java  ResetPasswordRequest.java  ScorePointDTO.java  SettingsDTO.java  SkillDTO.java  SubscriptionCreateRequestDTO.java  SubscriptionDTO.java  SubscriptionStatsDTO.java  UserDTO.java  (+2 more)
HireVision-ai/src/main/java/com/projet/hirevisionai/Entity/: Answer.java  BehaviorAnalysis.java  CV.java  Feedback.java  Interview.java  JobOffer.java  LearningPlan.java  MatchingResult.java  MissedSkill.java  Payment.java  PaymentStatus.java  Plan.java  PlanSource.java  PlanType.java  Question.java  Role.java  Settings.java  Skill.java  SkillPriority.java  Subscription.java  SubscriptionStatus.java  User.java  VoiceAnalysis.java
HireVision-ai/src/main/java/com/projet/hirevisionai/Exception/: BusinessValidationException.java  GlobalExceptionHandler.java
HireVision-ai/src/main/java/com/projet/hirevisionai/Repository/: AnswerRepository.java  BehaviorAnalysisRepository.java  CvRepository.java  FeedbackRepository.java  InterviewRepository.java  JobOfferRepository.java  LearningPlanRepository.java  MatchingResultRepository.java  MissedSkillRepository.java  PaymentRepository.java  PlanRepository.java  QuestionRepository.java  SettingsRepository.java  SkillRepository.java  SubscriptionRepository.java  UserRepository.java  VoiceAnalysisRepository.java
HireVision-ai/src/main/java/com/projet/hirevisionai/Security/: CustomUserDetailsService.java  OAuth2AuthSuccessHandler.java  PasswordConfig.java  SecurityConfig.java
HireVision-ai/src/main/java/com/projet/hirevisionai/ServiceImpl/: AdminStatsServiceImpl.java  AnalyticsServiceImpl.java  AnswerServiceImpl.java  BehaviorAnalysisServiceImpl.java  CvServiceImpl.java  EmailService.java  FeedbackServiceImpl.java  IAuthServiceImp.java  InterviewServiceImpl.java  JobOfferServiceImpl.java  LearningPlanServiceImpl.java  MatchingResultServiceImpl.java  MissedSkillServiceImpl.java  PlanServiceImpl.java  QuestionServiceImpl.java  SettingsServiceImpl.java  SkillServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java  VoiceAnalysisServiceImpl.java
HireVision-ai/src/main/java/com/projet/hirevisionai/ServiceInterface/: IAdminStatsService.java  IAnalyticsService.java  IAnswerService.java  IAuthService.java  IBehaviorAnalysisService.java  ICvService.java  IFeedbackService.java  IInterviewService.java  IJobOfferService.java  ILearningPlanService.java  IMatchingResultService.java  IMissedSkillService.java  IPlanService.java  IQuestionService.java  ISettingsService.java  ISkillService.java  ISubscriptionService.java  IUserService.java  IVoiceAnalysisService.java
HireVision-ai/src/main/resources/: application.properties.example
HireVision-ai/src/test/java/com/projet/hirevisionai/: HirevisionAiApplicationTests.java
HireVision-ai/src/test/java/com/projet/hirevisionai/Controller/: AdminStatsControllerTest.java  AnalyticsControllerTest.java  AuthControllerTest.java  CvControllerTest.java  InterviewAIProxyControllerTest.java  InterviewControllerTest.java  JobOfferControllerTest.java  LearningPlanControllerTest.java  MatchingResultControllerTest.java  MissedSkillControllerTest.java  PlanControllerTest.java  QuestionControllerTest.java  SettingsControllerTest.java  SubscriptionControllerTest.java  UserControllerTest.java
HireVision-ai/src/test/java/com/projet/hirevisionai/Integration/: AuthIntegrationTest.java  CvJobOfferMatchingIntegrationTest.java  IntegrationTestBase.java  JobOfferIntegrationTest.java  PlatformAdminIntegrationTest.java  SubscriptionIntegrationTest.java
HireVision-ai/src/test/java/com/projet/hirevisionai/Repository/: AnswerRepositoryTest.java  BehaviorAnalysisRepositoryTest.java  CvRepositoryTest.java  FeedbackRepositoryTest.java  InterviewRepositoryTest.java  JobOfferRepositoryTest.java  LearningPlanRepositoryTest.java  MatchingResultRepositoryTest.java  MissedSkillRepositoryTest.java  PaymentRepositoryTest.java  PlanRepositoryTest.java  QuestionRepositoryTest.java  SettingsRepositoryTest.java  SkillRepositoryTest.java  SubscriptionRepositoryTest.java  UserRepositoryTest.java  VoiceAnalysisRepositoryTest.java
HireVision-ai/src/test/java/com/projet/hirevisionai/Security/: CustomUserDetailsServiceTest.java  OAuth2AuthSuccessHandlerTest.java  PasswordConfigTest.java  SecurityConfigTest.java
HireVision-ai/uploads/cvs/: b5e25b94-0115-4040-b8a6-4c5cba89576b_CV_Exemple_Mecanique_Electrique.docx
(+240 files in other folders)
